name: CI

on: [push, pull_request, workflow_dispatch]

env:
  FORCE_COLOR: 2

jobs:
  test-and-build-tag:
    name: Test, Build & Tag
    runs-on: ubuntu-latest
    steps:
      - name: Clone repository
        uses: actions/checkout@v2
      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '14.x'
      - name: Install npm dependencies
        run: npm ci
      - name: Test
        run: npm test
      - name: Build & Minify css
        run: npm run build-css
      - name: Create & push a release tag
        if: contains(github.event.head_commit.message, 'publish release')
        run: |
          git config --local user.name "${GITHUB_ACTOR}"
          git config --local user.email "${GITHUB_ACTOR}@users.noreply.github.com"
          npm run release
          git push --follow-tags
      - name: Archive Design System assets
        if: contains(github.event.head_commit.message, 'publish release')
        uses: actions/upload-artifact@v2
        with:
          name: design-system
          path: assets/css

  deploy:
    name: Deploy
    needs: test-and-build
    runs-on: ubuntu-latest
    if: contains(github.event.head_commit.message, 'publish release')
    steps:
      - name: Download Design System assets
        uses: actions/download-artifact@v2
        with:
          name: design-system
      # TODO deploy to a CDN ...

  deploy-gh-pages:
    name: Deploy to GH pages
    needs: test-and-build
    runs-on: ubuntu-latest
    if: github.ref == 'refs/heads/main'
    steps:
      - name: Deploy 🚀
        uses: JamesIves/github-pages-deploy-action@4.1.4
        with:
          branch: gh-pages
          folder: .
