name: CI

on: [push, pull_request, workflow_dispatch]

env:
  FORCE_COLOR: 2

jobs:
  test-and-build:
    name: Test, Build & Tag
    runs-on: ubuntu-latest
    env:
      NODE_AUTH_TOKEN: ${{ secrets.NODE_AUTH_TOKEN }}
    steps:
      - name: Clone repository
        uses: actions/checkout@v2
      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '14.x'
      - name: Install npm dependencies
        run: npm ci
      - name: Test
        run: npm test
      - name: Build & Minify css
        run: npm run build-css
      - run: npm publish

#      - name: Archive Design System assets
#        if: ${{ startsWith('refs/tags/v', github.ref) }}
#        uses: actions/upload-artifact@v2
#        with:
#          name: design-system
#          path: assets/css

#  deploy:
#    name: Deploy to Github Packages
#    needs: test-and-build
#    runs-on: ubuntu-latest
#    # if: ${{ startsWith('refs/tags/v', github.ref) }}
#    steps:
#      - name: Download Design System assets
#        uses: actions/download-artifact@v2
#        with:
#          name: design-system
#      - run: ls -al
#      - run: npm publish
#        env:
#          NODE_AUTH_TOKEN: ${{ secrets.GITHUB_TOKEN }}

  deploy-gh-pages:
    name: Deploy to GH pages
    needs: test-and-build
    runs-on: ubuntu-latest
    if: github.ref == 'refs/heads/main'
    steps:
      - name: Deploy 🚀
        uses: JamesIves/github-pages-deploy-action@4.1.4
        with:
          branch: gh-pages
          folder: .
